# =========================
# SERVER
# =========================
PORT=8000
NODE_ENV=development

# =========================
# DATABASE
# =========================
MONGO_URI=mongodb+srv://ghosharunava57_db_user:k7hjuZvWDuoHXpmS@cluster0.kgn6xzf.mongodb.net/ticket_booking?retryWrites=true&w=majority&appName=Cluster0

# =========================
# JWT
# =========================
JWT_SECRET=superStrongAccessSecret_123
JWT_REFRESH_SECRET=superStrongRefreshSecret_456

ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

# =========================
# FRONTEND
# =========================
CLIENT_URL=http://localhost:4200

# =========================
# SECURITY
# =========================
BCRYPT_SALT_ROUNDS=10
LOGIN_RATE_LIMIT_MAX=5
LOGIN_RATE_LIMIT_WINDOW=10
